<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Councillor Zeeshan Hamid | Milton and Halton Councillor Zeeshan Hamid</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Councillor Zeeshan Hamid" />
<meta name="author" content="Councillor Zeeshan Hamid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Milton and Halton Councillor, Ward 4 Milton" />
<meta property="og:description" content="Milton and Halton Councillor, Ward 4 Milton" />
<link rel="canonical" href="https://zeehamid.com/" />
<meta property="og:url" content="https://zeehamid.com/" />
<meta property="og:site_name" content="Councillor Zeeshan Hamid" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://zeehamid.com/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://zeehamid.com/siteicon.png"},"name":"Councillor Zeeshan Hamid"},"headline":"Councillor Zeeshan Hamid","sameAs":"https://zeehamid.com","name":"Councillor Zeeshan Hamid","author":{"@type":"Person","name":"Councillor Zeeshan Hamid"},"description":"Milton and Halton Councillor, Ward 4 Milton","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://zeehamid.com/feed.xml" title="Councillor Zeeshan Hamid" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="icon" type="image/png" href="/favicon.png">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-10322327-2', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.png" alt="Zeeshan Hamid Logo" height="80" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/
" class=" active" >Home</a>
	
		
		

		
		<a href="/blog/
" class="" >Blog</a>
	
		
		

		
		<a href="/contact
" class="" >Contact</a>
	
</nav>

			</div>
		</header>
		<section class="hero">
    		<div>
			<img alt="Poster" class="editable" src="/uploads/landing.jpg" width="1200" data-cms-source="/index.html" data-cms-index="0" />
		</div>
		
	<div class="text-container">
	    <!--
		<h1 class="editable">
			
		</h1>
		<p class="subtext editable">
			
		</p>
		-->

	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable" data-cms-source="/index.html" data-cms-index="1">
				<h2>About <b>Councillor Hamid</b></h2>
				<p>A resident of Milton for over a decade, Councillor Zeeshan Hamid lives in ward 4 with his wife and children. After serving two terms as a Town Councillor, he was elected as a Regional Councillor with overwhelming support, receiving more votes than his four rivals combined.</p>
				<p>Zeeshan Hamid is an active volunteer and gives his time to matters he feels passionately about, including mental health, sustainability and livable communities. He is the founder of the MiltonTalk&trade; Facebook group and has served as a director in the Big Brothers Big Sisters of Halton and Hamilton, Milton Public Library Board and Milton Transit Advisory Committee. He has also served as the President of Milton Toastmasters and the co-chair of Milton Economic Development.&nbsp;</p>
				<p>During the previous term of council, he raised over $150,000 in private donations to sponsor several refugee families as well as to help struggling families in Milton. His annual bowling fundraiser raises over $10,000 every year for youth mentorship in our community.</p>
				<p>Outside of his council duties, Hamid is a technology leader in a large multinational.&nbsp;</p>
			</div>
		</div>
	</section>



	<section class="testimonial">
		<div class="container flex">
		    <!--
			<div class="testimonial-block">
				<div class="square-image"><img src="https://source.unsplash.com/6anudmpILw4/600x400" alt="Jim James" class="editable" /></div>
				<blockquote>
					<p class="editable">
						Hydra has shaped the business we have today. We have a repeatable sales process and a strategy to scale our team. I recommend Hydra to any business looking to improve their sales.
					</p>
					<p class="editable author">
						Jim James - CEO of Global Corp.
					</p>
				</blockquote>
			</div>
			-->
			<div class="text editable" data-cms-source="/index.html" data-cms-index="2">
				<h2><strong>Boards and Committee</strong> Involvement<b></b></h2>
				<p><strong>Halton Healthcare Services</strong>: With an annual budget of $434 million, HHC includes 3 community hospitals (Milton District Hospital, Georgetown Hospital and Oakville Trafalgar Memorial Hospital) and numerous community-based services in Milton, Halton Hills, and Oakville.</p>
				<p><strong>Halton Community Housing Corporation</strong>: HCHC owns and operates 27 communities within Halton Region, providing housing to low-income families and seniors.</p>
				<p><strong>Halton Health &amp; Social Services</strong>: This Committee deals with matters relating to the areas of public health and social services, including (but not limited to) paramedic services, clinical health, healthy families &amp; environments, housing, services for seniors, children&rsquo;s services and employment services.</p>
				<p><strong>Conservation Halton</strong>: Spanning 1000 Sq. Km of land, 17 flowing creeks, approximately 26 km of Lake Ontario shoreline, extensive forest cover and 80 kilometres of Ontario&rsquo;s Niagara Escarpment, Conservation Halton creates avenues for sustainable synergy between the natural world we live in and the 450,000 residents that make up the Conservation Halton watershed.&nbsp;</p>
				<p><strong>Big Brothers Big Sisters of Halton and Hamilton</strong>: Provides quality mentoring relationships to children in need.</p>
				<p><strong>Chair</strong>, Milton Budget Committee (2019 and 2021)</p>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable" data-cms-source="/index.html" data-cms-index="3">
			<strong>Contact</strong> me if there's anything I can help with
		</h2>
		<div class="button alt"><a href="/contact">Get in touch</a></div>
	</section>
</div>

		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/
" >
								
								Home</a></li>
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/contact
" >
								
								Contact</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://facebook.com/zeehamid4
" class="Facebook-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://twitter.com/zeehamid4
" class="Twitter-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

								
								Twitter</a></li>
						
							<li><a target="_blank" href="https://instagram.com/zeehamid4
" class="Instagram-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

								
								Instagram</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="http://www.milton.ca
" >
								
								Town of Milton</a></li>
						
							<li><a target="_blank" href="http://www.halton.ca
" >
								
								Region of Halton</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2019 Zeeshan Hamid. • <a href="#">Terms</a> &amp; <a href="#">Privacy</a> • <a href="https://campaignraven.com/">Created by CampaignRaven</a></p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
